{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "color-no-invalid-hex": true,
    "max-empty-lines": 2,
    "no-extra-semicolons": true,
    "block-no-empty": true
  }
}
